<!doctype html>
<html lang="en-US">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
        body{
            display: flex;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        .item{
            padding-right: 3rem;
        }
        .color-main{
            color: #5C46F9;
        }
        .color-grey{
            color: #6C698E;
        }
        .image-description{
            font-size: 20px;
        }
        .item-left{
            border-right: 2px solid rgba(185, 185, 185, 0.50);
        }
        .item-right{
            padding-left: 3rem;
        }
        .name{
            font-size: 30px;
            font-weight: bold;
            margin: 0;
        }
        .position{
            margin: 0;
            font-size: 20px;
            margin-bottom: 2rem;
        }
        .sub-text{
            font-size: 20px;
            margin: 0;
        }
        .sub-text img{
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="item item-left">
        <img src="img/incodeks-final.png" alt="">
        <p class="image-description color-grey">
            A source of <span class="color-main"><b>innovation</b></span> <br> And <span class="color-main"><b>excellence</b></span>
        </p>
    </div>
    <div class="item item-right">
        <p class="name color-main">Kushtrim Lubishtani</p>
        <p class="position color-grey">COO</p>

        <p class="color-grey sub-text"><img src="img/phone.png" alt=""> +383 49 855 752 </p>
        <p class="color-grey sub-text"><img src="img/email.png" alt="">kushtrim@incodeks.com </p>
    </div>
</body>
</html>